-- Sowahub GUI - Tüm özellikler dahil

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- GUI Oluştur
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.CoreGui

-- Ana Frame
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 300, 0, 360)
mainFrame.Position = UDim2.new(0.5, -150, 0.5, -180)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20) -- Mat siyah
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

-- Üstte Yanıp Sönen Yazı
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "Creator TikTok: sowahub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Parent = mainFrame

-- Yanıp sönme efekti
spawn(function()
    while true do
        TweenService:Create(title, TweenInfo.new(0.8), {TextTransparency = 1}):Play()
        wait(0.8)
        TweenService:Create(title, TweenInfo.new(0.8), {TextTransparency = 0}):Play()
        wait(0.8)
    end
end)

-- Kapat Butonu
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(1, 0, 0, 30)
closeBtn.Position = UDim2.new(0, 0, 1, -30)
closeBtn.Text = "Kapat"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
closeBtn.Parent = mainFrame

closeBtn.MouseButton1Click:Connect(function()
    screenGui.Enabled = false
    humanoid.WalkSpeed = 16
end)

-- Speed Ayarı
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(1, 0, 0, 30)
speedLabel.Position = UDim2.new(0, 0, 0, 40)
speedLabel.Text = "Speed:"
speedLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
speedLabel.BackgroundTransparency = 1
speedLabel.Parent = mainFrame

local speedBox = Instance.new("TextBox")
speedBox.Size = UDim2.new(1, -20, 0, 30)
speedBox.Position = UDim2.new(0, 0, 0, 70)
speedBox.PlaceholderText = "Hızı Girin"
speedBox.Text = ""
speedBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
speedBox.TextColor3 = Color3.fromRGB(255, 255, 255)
speedBox.Parent = mainFrame

speedBox.FocusLost:Connect(function()
    local val = tonumber(speedBox.Text)
    if val then
        humanoid.WalkSpeed = val
    end
end)

-- Teleport Noktaları
local teleportPoints = {}

for i = 1, 3 do
    local saveBtn = Instance.new("TextButton")
    saveBtn.Size = UDim2.new(0.45, 0, 0, 30)
    saveBtn.Position = UDim2.new(0.05, 0, 0, 110 + (i-1)*40)
    saveBtn.Text = "Kaydet "..i
    saveBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    saveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    saveBtn.Parent = mainFrame

    local tpBtn = Instance.new("TextButton")
    tpBtn.Size = UDim2.new(0.45, 0, 0, 30)
    tpBtn.Position = UDim2.new(0.5, 0, 0, 110 + (i-1)*40)
    tpBtn.Text = "Git "..i
    tpBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    tpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    tpBtn.Parent = mainFrame

    saveBtn.MouseButton1Click:Connect(function()
        if character and character:FindFirstChild("HumanoidRootPart") then
            teleportPoints[i] = character.HumanoidRootPart.CFrame
        end
    end)

    tpBtn.MouseButton1Click:Connect(function()
        if teleportPoints[i] then
            character.HumanoidRootPart.CFrame = teleportPoints[i]
        end
    end)
end

-- NoClip
local noClipEnabled = false
local noClipBtn = Instance.new("TextButton")
noClipBtn.Size = UDim2.new(1, 0, 0, 30)
noClipBtn.Position = UDim2.new(0, 0, 1, -70)
noClipBtn.Text = "NoClip OFF"
noClipBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
noClipBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
noClipBtn.Parent = mainFrame

noClipBtn.MouseButton1Click:Connect(function()
    noClipEnabled = not noClipEnabled
    noClipBtn.Text = noClipEnabled and "NoClip ON" or "NoClip OFF"
end)

game:GetService("RunService").Stepped:Connect(function()
    if noClipEnabled and character and character:FindFirstChild("Humanoid") then
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
    end
end)

-- Toggle Butonu (Yuvarlak)
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 70, 0, 70)
toggleBtn.Position = UDim2.new(0, 20, 0.5, -35)
toggleBtn.Text = "Sowa Hub"
toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
toggleBtn.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = toggleBtn

toggleBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
end)
