-- Hizmetler
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- GUI Oluştur
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,180,0,140) -- eski boyut
Frame.Position = UDim2.new(1, -200, 0, 50)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Parent = ScreenGui

-- Butonlar
local SaveButtons = {}
local TPButtons = {}
local statusLabels = {}
local tpStore = {nil, nil, nil}

-- Sabit Nokta
local noClipActive = false

-- HumanoidRootPart alma
local function getHRP()
	local character = player.Character or player.CharacterAdded:Wait()
	return character:WaitForChild("HumanoidRootPart")
end

-- 3 Slot Oluştur
for i=1,3 do
	local saveBtn = Instance.new("TextButton")
	saveBtn.Size = UDim2.new(1/3, -2,0.33,0)
	saveBtn.Position = UDim2.new((i-1)/3 + 0.01,0,0,0)
	saveBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
	saveBtn.TextColor3 = Color3.fromRGB(255,255,255)
	saveBtn.Text = "Konumu Kaydet"
	saveBtn.Parent = Frame

	local tpBtn = Instance.new("TextButton")
	tpBtn.Size = UDim2.new(1/3, -2,0.33,0)
	tpBtn.Position = UDim2.new((i-1)/3 + 0.01,0,0.33,0)
	tpBtn.BackgroundColor3 = Color3.fromRGB(0,255,128)
	tpBtn.TextColor3 = Color3.fromRGB(0,0,0)
	tpBtn.Text = "Sabit Nokta"
	tpBtn.Parent = Frame

	local statusLbl = Instance.new("TextLabel")
	statusLbl.Size = UDim2.new(1/3, -2,0.34,0)
	statusLbl.Position = UDim2.new((i-1)/3 + 0.01,0,0.66,0)
	statusLbl.BackgroundTransparency = 1
	statusLbl.Text = "İşinlanacak yer yok"
	statusLbl.TextColor3 = Color3.fromRGB(255,100,100)
	statusLbl.Font = Enum.Font.GothamSemibold
	statusLbl.TextScaled = true
	statusLbl.Parent = Frame

	SaveButtons[i] = saveBtn
	TPButtons[i] = tpBtn
	statusLabels[i] = statusLbl

	saveBtn.MouseButton1Click:Connect(function()
		tpStore[i] = getHRP().CFrame
		statusLbl.Text = "İşinlanma hazır"
		statusLbl.TextColor3 = Color3.fromRGB(0,200,120)
	end)

	tpBtn.MouseButton1Click:Connect(function()
		if tpStore[i] then
			getHRP().CFrame = tpStore[i]
		else
			statusLbl.Text = "İşinlanacak yer yok"
			statusLbl.TextColor3 = Color3.fromRGB(255,100,100)
		end
	end)
end

-- NoClip
local NoClipButton = Instance.new("TextButton")
NoClipButton.Size = UDim2.new(1,0,0.1,0)
NoClipButton.Position = UDim2.new(0,0,0.9,0)
NoClipButton.BackgroundColor3 = Color3.fromRGB(255,100,0)
NoClipButton.TextColor3 = Color3.fromRGB(0,0,0)
NoClipButton.Text = "NoClip: Kapalı"
NoClipButton.Parent = Frame

NoClipButton.MouseButton1Click:Connect(function()
	noClipActive = not noClipActive
	NoClipButton.Text = "NoClip: " .. (noClipActive and "Açık" or "Kapalı")
	NoClipButton.BackgroundColor3 = noClipActive and Color3.fromRGB(0,200,80) or Color3.fromRGB(255,100,0)
end)

RunService.Stepped:Connect(function()
	if noClipActive then
		for _, part in pairs(player.Character:GetChildren()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)

-- Mobil ve PC sürükleme
local dragging = false
local dragInput
local dragStart
local startPos

Frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

Frame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		Frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

-- Yuvarlak GUI butonu
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0,60,0,60)
toggleBtn.Position = UDim2.new(0,20,0,380)
toggleBtn.Text = "Sowa\nHub"
toggleBtn.TextColor3 = Color3.fromRGB(0,0,0)
toggleBtn.TextScaled = false
toggleBtn.TextSize = 16
toggleBtn.TextWrapped = true
toggleBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
local tc = Instance.new("UICorner", toggleBtn); tc.CornerRadius = UDim.new(1,0)
toggleBtn.Parent = ScreenGui

Frame.Visible = false
toggleBtn.MouseButton1Click:Connect(function()
	Frame.Visible = not Frame.Visible
end)

-- Sürükleme
local function makeDraggable(gui)
	local dragging, dragInput, dragStart, startPos
	gui.InputBegan:Connect(function(input)
		if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
			dragging=true
			dragStart=input.Position
			startPos=gui.Position
			input.Changed:Connect(function()
				if input.UserInputState==Enum.UserInputState.End then dragging=false end
			end)
		end
	end)
	gui.InputChanged:Connect(function(input)
		if input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch then dragInput=input end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input==dragInput and dragging then
			local delta=input.Position-dragStart
			gui.Position=UDim2.new(
				startPos.X.Scale,startPos.X.Offset+delta.X,
				startPos.Y.Scale,startPos.Y.Offset+delta.Y
			)
		end
	end)
end
makeDraggable(Frame)
makeDraggable(toggleBtn)
