-- Hizmetler
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- GUI Oluştur
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,480,0,380) -- Yüksekliği büyütüldü
Frame.Position = UDim2.new(1, -500, 0, 50) -- sağ üst köşe biraz sola kaydırılmış
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Parent = ScreenGui

-- Başlık
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,30)
Title.Position = UDim2.new(0,0,0,0)
Title.BackgroundTransparency = 1
Title.Text = "Creator TikTok: sowahub"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamSemibold
Title.TextScaled = true
Title.Parent = Frame

-- Sabit Noktalar
local tpStore = {nil,nil,nil}
local noClipActive = false

-- HumanoidRootPart alma
local function getHRP()
	local character = player.Character or player.CharacterAdded:Wait()
	return character:WaitForChild("HumanoidRootPart")
end

-- SLOTLAR
local SlotsHolder = Instance.new("Frame")
SlotsHolder.Size = UDim2.new(1,0,0,150)
SlotsHolder.Position = UDim2.new(0,0,0,40)
SlotsHolder.BackgroundTransparency = 1
SlotsHolder.Parent = Frame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.Padding = UDim.new(0,12)
UIListLayout.Parent = SlotsHolder

local function createSlot(index)
	local card = Instance.new("Frame")
	card.Size = UDim2.new(0,140,0,140)
	card.BackgroundColor3 = Color3.fromRGB(32,32,32)
	card.Parent = SlotsHolder
	local uc = Instance.new("UICorner", card); uc.CornerRadius = UDim.new(0,12)
	local stroke = Instance.new("UIStroke", card); stroke.Thickness=1; stroke.Color=Color3.fromRGB(70,70,70)

	local lbl = Instance.new("TextLabel", card)
	lbl.Size = UDim2.new(1,0,0,28)
	lbl.Position = UDim2.new(0,0,0,6)
	lbl.BackgroundTransparency = 1
	lbl.Text = tostring(index)
	lbl.TextColor3 = Color3.fromRGB(255,255,255)
	lbl.Font = Enum.Font.GothamBold
	lbl.TextScaled = true

	-- DURUM LABEL
	local statusLbl = Instance.new("TextLabel", card)
	statusLbl.Size = UDim2.new(1, -8, 0, 24)
	statusLbl.Position = UDim2.new(0,4,0,36)
	statusLbl.BackgroundTransparency = 1
	statusLbl.Text = "İşinlanacak yer yok"
	statusLbl.TextColor3 = Color3.fromRGB(255,100,100)
	statusLbl.Font = Enum.Font.GothamSemibold
	statusLbl.TextScaled = true

	local saveBtn = Instance.new("TextButton", card)
	saveBtn.Size = UDim2.new(0.46,0,0,36)
	saveBtn.Position = UDim2.new(0.05,0,1,-42)
	saveBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
	saveBtn.Text = "Kaydet"
	saveBtn.TextColor3 = Color3.fromRGB(255,255,255)
	local sc = Instance.new("UICorner", saveBtn); sc.CornerRadius = UDim.new(0,10)

	local goBtn = Instance.new("TextButton", card)
	goBtn.Size = UDim2.new(0.46,0,0,36)
	goBtn.Position = UDim2.new(0.49,0,1,-42)
	goBtn.BackgroundColor3 = Color3.fromRGB(0,200,120)
	goBtn.Text = "Git"
	goBtn.TextColor3 = Color3.fromRGB(0,0,0)
	local gc = Instance.new("UICorner", goBtn); gc.CornerRadius = UDim.new(0,10)

	-- Kaydet davranışı
	saveBtn.MouseButton1Click:Connect(function()
		tpStore[index] = getHRP().CFrame
		statusLbl.Text = "İşinlanma hazır"
		statusLbl.TextColor3 = Color3.fromRGB(0,200,120)
		if stroke then stroke.Color = Color3.fromRGB(0,200,120) end
	end)

	-- Git davranışı
	goBtn.MouseButton1Click:Connect(function()
		if tpStore[index] then
			getHRP().CFrame = tpStore[index]
		else
			statusLbl.Text = "İşinlanacak yer yok"
			statusLbl.TextColor3 = Color3.fromRGB(255,100,100)
		end
	end)
end

for i=1,3 do createSlot(i) end

-- SPEED
local speed = 16
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0,100,0,30)
speedLabel.Position = UDim2.new(0,20,0,200)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Speed: "..speed
speedLabel.TextColor3 = Color3.fromRGB(255,255,255)
speedLabel.Font = Enum.Font.GothamSemibold
speedLabel.TextScaled = true
speedLabel.Parent = Frame

local minusBtn = Instance.new("TextButton")
minusBtn.Size = UDim2.new(0,40,0,30)
minusBtn.Position = UDim2.new(0,130,0,200)
minusBtn.Text = "-"
minusBtn.BackgroundColor3 = Color3.fromRGB(220,50,50)
local mc = Instance.new("UICorner", minusBtn); mc.CornerRadius = UDim.new(0,8)
minusBtn.Parent = Frame

local plusBtn = Instance.new("TextButton")
plusBtn.Size = UDim2.new(0,40,0,30)
plusBtn.Position = UDim2.new(0,180,0,200)
plusBtn.Text = "+"
plusBtn.BackgroundColor3 = Color3.fromRGB(60,200,80)
local pc = Instance.new("UICorner", plusBtn); pc.CornerRadius = UDim.new(0,8)
plusBtn.Parent = Frame

local function setSpeed(v)
	speed = v
	speedLabel.Text = "Speed: "..speed
	local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
	if hum then hum.WalkSpeed = speed end
end
setSpeed(speed)

plusBtn.MouseButton1Click:Connect(function() setSpeed(math.clamp(speed+4,0,300)) end)
minusBtn.MouseButton1Click:Connect(function() setSpeed(math.clamp(speed-4,0,300)) end)

-- NOCLIP
local noclipBtn = Instance.new("TextButton")
noclipBtn.Size = UDim2.new(0,160,0,40)
noclipBtn.Position = UDim2.new(0,20,0,250)
noclipBtn.TextScaled = true
noclipBtn.Font = Enum.Font.GothamBold
noclipBtn.Parent = Frame

local function updateNoClipBtn()
	noclipBtn.Text = noClipActive and "NoClip: Açık" or "NoClip: Kapalı"
	noclipBtn.BackgroundColor3 = noClipActive and Color3.fromRGB(0,200,80) or Color3.fromRGB(220,50,50)
end
updateNoClipBtn()
noclipBtn.MouseButton1Click:Connect(function()
	noClipActive = not noClipActive
	updateNoClipBtn()
end)

RunService.Stepped:Connect(function()
	if noClipActive then
		for _, part in pairs(player.Character:GetChildren()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)

-- KAPAT
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0,80,0,30)
closeBtn.Position = UDim2.new(0,20,0,300)
closeBtn.Text = "Kapat"
closeBtn.TextScaled = true
closeBtn.Font = Enum.Font.GothamBold
closeBtn.BackgroundColor3 = Color3.fromRGB(220,30,30)
local cc = Instance.new("UICorner", closeBtn); cc.CornerRadius = UDim.new(0,8)
closeBtn.Parent = Frame

closeBtn.MouseButton1Click:Connect(function()
	setSpeed(16)
	noClipActive = false
	updateNoClipBtn()
	Frame.Visible = false
end)

-- YUVARLAK GUI BUTONU
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0,60,0,60)
toggleBtn.Position = UDim2.new(0,20,0,380)
toggleBtn.Text = "Sowa\nHub"
toggleBtn.TextColor3 = Color3.fromRGB(0,0,0)
toggleBtn.TextScaled = false
toggleBtn.TextSize = 16
toggleBtn.TextWrapped = true
toggleBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
local tc = Instance.new("UICorner", toggleBtn); tc.CornerRadius = UDim.new(1,0)
toggleBtn.Parent = ScreenGui

Frame.Visible = false
toggleBtn.MouseButton1Click:Connect(function()
	Frame.Visible = not Frame.Visible
end)

-- DRAGGABLE
local function makeDraggable(gui)
	local dragging, dragInput, dragStart, startPos
	gui.InputBegan:Connect(function(input)
		if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
			dragging=true
			dragStart=input.Position
			startPos=gui.Position
			input.Changed:Connect(function()
				if input.UserInputState==Enum.UserInputState.End then dragging=false end
			end)
		end
	end)
	gui.InputChanged:Connect(function(input)
		if input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch then dragInput=input end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input==dragInput and dragging then
			local delta=input.Position-dragStart
			gui.Position=UDim2.new(
				startPos.X.Scale,startPos.X.Offset+delta.X,
				startPos.Y.Scale,startPos.Y.Offset+delta.Y
			)
		end
	end)
end
makeDraggable(Frame)
makeDraggable(toggleBtn)
